NEXT_PUBLIC_SANITY_TOKEN = skzI8ccbVi4lYhJyu8ijogefOFrVHcHArNk3VYleqVIS7Dg1VllD3Vv8Tlx2NwtvOdt5GYreYlybihw1egQHGQzWO5SNfvLxhWCRYEgt94pKkh6ETRh7oWWKPI6wo6sONUtcabDMOOasmx1MXbTDRJWtLhOSm1tpZll8sjeyindkccfn0pMc

NEXT_PUBLIC_GOOGLE_API_TOKEN = 158609872823-47d14bldr0shjmeqp53mvf8ipspv92ru.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000